#!/bin/bash
#PBS -l select=1:ncpus=16:mem=128gb      # Set the number of cores and memory
#PBS -l walltime=6:00:00                 # Estimated execution time
#PBS -j oe                               # Join stderr and stdout

module load samtools
module load seqkit                      # Ensure seqkit is available

# Paths to directories and files
OUTPUT_DIR="/srv/scratch/z3546698/true/Small_Molecule/FK506/T7MB-2/231119/potential_hit"
FASTQ_DIR="${OUTPUT_DIR}/FASTQ"

# Ensure FASTQ directory exists
mkdir -p "$FASTQ_DIR"

# Step 1: Convert BAM files to FASTQ and run Canu individually per gene
cd "$OUTPUT_DIR"
for bam_file in *_Hit_*.bam; do
    # Extract the gene name from the BAM file name
    gene_name=$(basename "${bam_file}" | cut -d'_' -f1)
    
    # Convert BAM to FASTQ
    fastq_file="${FASTQ_DIR}/${gene_name}.fastq"
    echo "Converting $bam_file to $fastq_file..."
    samtools fastq "$bam_file" > "$fastq_file"
    
    # Prepare output directory for Canu
    canu_output_dir="${FASTQ_DIR}/canu_out_${gene_name}"
    mkdir -p "$canu_output_dir"
    
    # Run Canu for error correction
    echo "Running Canu assembly for $gene_name from $fastq_file..."
    canu \
        -p "${gene_name}_corrected" -d "$canu_output_dir" \
        genomeSize=0.038m \
        -nanopore-raw "$fastq_file" \
        corOutCoverage=100
done

echo "Canu assembly for all genes complete."
