#!/bin/bash

# Load necessary modules
module load samtools/1.20
module load bedtools2/2.30.0  
module load r/4.4.0

# Define directories
OUTPUT_DIR="/srv/scratch/z3546698/true/Small_Molecule/FK506/T7MB-2/231119/potential_hit"
VISUAL_DIR="/srv/scratch/z3546698/true/Small_Molecule/FK506/T7MB-2/231119/potential_hit/visualization"  # Directory for visualizations

# Ensure visualization directory exists
mkdir -p "$VISUAL_DIR"

# Loop through each BAM file
cd "$OUTPUT_DIR"
for bam_file in *_Hit_*.bam; do

  # Convert BAM to BED using bedtools
  bed_file="${bam_file%.bam}.bed"
  bedtools bamtobed -i "$bam_file" > "$bed_file"
  
  # Sort BED file
  sorted_bed_file="${bed_file%.bed}_sorted.bed"
  sort -k1,1 -k2,2n "$bed_file" > "$sorted_bed_file"

  # Merge overlapping regions and calculate coverage
  merged_bed_file="${bed_file%.bed}_merged.bed"
  bedtools merge -i "$sorted_bed_file" -c 4 -o count > "$merged_bed_file"

  # Convert BAM to BEDGraph for coverage visualization
  bedgraph_file="${bam_file%.bam}.bedgraph"
  bedtools genomecov -ibam "$bam_file" -bg > "$bedgraph_file"

  # Call R script to create visualization
  if command -v Rscript &> /dev/null; then
    Rscript -e "
      library(ggplot2)
      library(dplyr)

      # Read bedgraph data for detailed coverage
      cov_data <- read.table('$bedgraph_file', header=FALSE)
      colnames(cov_data) <- c('chr', 'start', 'end', 'coverage')

      # Create a plot object with color gradient based on coverage
      p <- ggplot(cov_data, aes(x=start, xend=end, y=coverage, yend=coverage, fill=coverage)) +
        geom_segment(size=3) +
        scale_fill_gradient(low='lightblue', high='darkred') +
        theme_minimal() +
        facet_wrap(~chr, scales='free_x', nrow=1) +
        labs(title='Coverage Visualization for ${bam_file}',
             x='Genomic Position',
             y='Coverage',
             fill='Coverage') +
        theme(strip.text.x = element_text(size = 8))

      # Save the plot to a file
      ggsave('${VISUAL_DIR}/${bam_file%.bam}_coverage_plot.png', plot=p, width=14, height=6)
    "
  else
    echo "Rscript is not available, skipping visualization for $bam_file"
  fi

done

echo "Analysis and visualization complete."

